<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Plugin Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">BackbaseCXP.framework </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Backbase</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/error:callbackId:">- error:callbackId:</option>
		
		<option value="//api/name/error:callbackId:keep:">- error:callbackId:keep:</option>
		
		<option value="//api/name/initialize:">- initialize:</option>
		
		<option value="//api/name/success:callbackId:">- success:callbackId:</option>
		
		<option value="//api/name/success:callbackId:keep:">- success:callbackId:keep:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Plugin Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>Plugin.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Plugin base class.
All native-to-javascript plugins MUST extend this class and be registered for use using the <a href="../Classes/CXP.html">CXP</a> class.
This class provides internal means to expose the information required by the widgets to enable the javascript
counterparts.
Additionally, it provides 2 methods that need to be used by any implementation in order to notify javascript that
the
native part is done and is ready to process the data gathered on the native land, or the native operation fail
and
for what reason.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initialize:" title="initialize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initialize:">&ndash;&nbsp;initialize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes a plugin instance to pass parameters that might be changing during the runtime.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)initialize:(NSDictionary *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>A dictionary string-objects with the parameters this plugin depends on.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initializes a plugin instance to pass parameters that might be changing during the runtime.</p><p>A plugin might require context specific parameters, for instance, the current view controller. For
this
kind of parameters this method allows the developers remain reactive to the context they are running into. It&rsquo;s
responsibility of the developer to invoke this method when necessary. Also it&rsquo;s responsibility of the developer
to
determine what to do if the required parameters weren&rsquo;t passed at the moment a plugin function is called.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Plugin.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/success:callbackId:" title="success:callbackId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/success:callbackId:">&ndash;&nbsp;success:callbackId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies that the plugin has finished successfully.
It might pass a JSON-compatible object (or nil) and the function that was successfully finished in selector form.
It&rsquo;s responsibility of the developer to call the error method in the exposed plugins.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)success:(id)<em>jsonCompatibleObject</em> callbackId:(NSString *)<em>callbackId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>jsonCompatibleObject</code></th>
						<td><p>a JSON payload to be passed to the Javascript invoker of the plugin.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callbackId</code></th>
						<td><p>The callbackId that this invocation refers to.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Notifies that the plugin has finished successfully.
It might pass a JSON-compatible object (or nil) and the function that was successfully finished in selector form.
It&rsquo;s responsibility of the developer to call the error method in the exposed plugins.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Plugin.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/success:callbackId:keep:" title="success:callbackId:keep:"></a>
	<h3 class="method-title"><code><a href="#//api/name/success:callbackId:keep:">&ndash;&nbsp;success:callbackId:keep:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies that the plugin has finished successfully.
It might pass a JSON-compatible object (or nil) and the function that was successfully finished in selector form.
It&rsquo;s responsibility of the developer to call the error method in the exposed plugins.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)success:(id)<em>jsonCompatibleObject</em> callbackId:(NSString *)<em>callbackId</em> keep:(BOOL)<em>keep</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>jsonCompatibleObject</code></th>
						<td><p>a JSON payload to be passed to the Javascript invoker of the plugin.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callbackId</code></th>
						<td><p>The callbackId that this invocation refers to.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keep</code></th>
						<td><p>Keep the callbackId in the queue, by default it&rsquo;s removed</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Notifies that the plugin has finished successfully.
It might pass a JSON-compatible object (or nil) and the function that was successfully finished in selector form.
It&rsquo;s responsibility of the developer to call the error method in the exposed plugins.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Plugin.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/error:callbackId:" title="error:callbackId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/error:callbackId:">&ndash;&nbsp;error:callbackId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies that the plugin has finished with an error.
It might pass a JSON-compatible object (or nil) and the function that was failed in selector form.
It&rsquo;s responsibility of the developer to call the success method in the exposed plugins.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)error:(id)<em>jsonCompatibleObject</em> callbackId:(NSString *)<em>callbackId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>jsonCompatibleObject</code></th>
						<td><p>a JSON payload to be passed to the Javascript invoker of the plugin.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callbackId</code></th>
						<td><p>The callbackId that this invocation refers to.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Notifies that the plugin has finished with an error.
It might pass a JSON-compatible object (or nil) and the function that was failed in selector form.
It&rsquo;s responsibility of the developer to call the success method in the exposed plugins.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Plugin.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/error:callbackId:keep:" title="error:callbackId:keep:"></a>
	<h3 class="method-title"><code><a href="#//api/name/error:callbackId:keep:">&ndash;&nbsp;error:callbackId:keep:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies that the plugin has finished with an error.
It might pass a JSON-compatible object (or nil) and the function that was failed in selector form.
It&rsquo;s responsibility of the developer to call the success method in the exposed plugins.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)error:(id)<em>jsonCompatibleObject</em> callbackId:(NSString *)<em>callbackId</em> keep:(BOOL)<em>keep</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>jsonCompatibleObject</code></th>
						<td><p>a JSON payload to be passed to the Javascript invoker of the plugin.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callbackId</code></th>
						<td><p>The callbackId that this invocation refers to.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keep</code></th>
						<td><p>Keep the callbackId in the queue, by default it&rsquo;s removed</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Notifies that the plugin has finished with an error.
It might pass a JSON-compatible object (or nil) and the function that was failed in selector form.
It&rsquo;s responsibility of the developer to call the success method in the exposed plugins.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Plugin.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Backbase. All rights reserved. Updated: 2016-01-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>