<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Renderable Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">BackbaseCXP.framework </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Backbase</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/allPreferences">- allPreferences</option>
		
		<option value="//api/name/itemChildren">- itemChildren</option>
		
		<option value="//api/name/itemIconByIndex:">- itemIconByIndex:</option>
		
		<option value="//api/name/itemIconByName:">- itemIconByName:</option>
		
		<option value="//api/name/itemIcons">- itemIcons</option>
		
		<option value="//api/name/itemId">- itemId</option>
		
		<option value="//api/name/itemName">- itemName</option>
		
		<option value="//api/name/itemType">- itemType</option>
		
		<option value="//api/name/preferenceForKey:">- preferenceForKey:</option>
		
		<option value="//api/name/setPreference:withValue:">- setPreference:withValue:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Renderable Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>Renderable.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Renderable protocol.
Objects retrieved from the model should conform to this protocol.
Objects conforming this protocol will be passed to the <a href="../Protocols/Renderer.html">Renderer</a> component for display.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/preferenceForKey:" title="preferenceForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/preferenceForKey:">&ndash;&nbsp;preferenceForKey:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the preference value for the given key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)preferenceForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The name of the preference to retrieve the value from.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The string value of the preference. nil if it doesn&rsquo;t exist.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves the preference value for the given key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allPreferences" title="allPreferences"></a>
	<h3 class="method-title"><code><a href="#//api/name/allPreferences">&ndash;&nbsp;allPreferences</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves all preferences as a dictionary.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)allPreferences</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A dictionary with all preferences' names and values.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves all preferences as a dictionary.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setPreference:withValue:" title="setPreference:withValue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setPreference:withValue:">&ndash;&nbsp;setPreference:withValue:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets a preference to an especific value.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setPreference:(NSString *)<em>key</em> withValue:(NSString *)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The name of the preference to modify</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The value to set in the preference.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets a preference to an especific value.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/itemType" title="itemType"></a>
	<h3 class="method-title"><code><a href="#//api/name/itemType">&ndash;&nbsp;itemType</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the type of item to be renderer, the renderer will decide, based on this value,
the best way to render.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (CXPItemType)itemType</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Possible type of object to render.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the type of item to be renderer, the renderer will decide, based on this value,
the best way to render.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/itemName" title="itemName"></a>
	<h3 class="method-title"><code><a href="#//api/name/itemName">&ndash;&nbsp;itemName</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the human readable name of the renderable element</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)itemName</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The name of the element</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the human readable name of the renderable element</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/itemId" title="itemId"></a>
	<h3 class="method-title"><code><a href="#//api/name/itemId">&ndash;&nbsp;itemId</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the id of the renderable element</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)itemId</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The id of the element</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the id of the renderable element</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/itemChildren" title="itemChildren"></a>
	<h3 class="method-title"><code><a href="#//api/name/itemChildren">&ndash;&nbsp;itemChildren</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an array with renderable items containing the item&rsquo;s immediate children.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)itemChildren</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An array of renderable objects. Empty array if item doesn&rsquo;t have children.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns an array with renderable items containing the item&rsquo;s immediate children.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/itemIconByName:" title="itemIconByName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/itemIconByName:">&ndash;&nbsp;itemIconByName:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets an <a href="../Protocols/IconPack.html">IconPack</a> instance for the icon under the name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSObject&lt;IconPack&gt; *)itemIconByName:(NSString *)<em>name</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>Name of the icon pack to search in the item</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An <a href="../Protocols/IconPack.html">IconPack</a> for the given name, or nil if the name is not present.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets an <a href="../Protocols/IconPack.html">IconPack</a> instance for the icon under the name.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/itemIconByIndex:" title="itemIconByIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/itemIconByIndex:">&ndash;&nbsp;itemIconByIndex:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets an <a href="../Protocols/IconPack.html">IconPack</a> instance for the icon at the given index.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSObject&lt;IconPack&gt; *)itemIconByIndex:(NSUInteger)<em>index</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>Index of the icon to be search.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An <a href="../Protocols/IconPack.html">IconPack</a> for the given index or nil if the index is out of bounds</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets an <a href="../Protocols/IconPack.html">IconPack</a> instance for the icon at the given index.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/itemIcons" title="itemIcons"></a>
	<h3 class="method-title"><code><a href="#//api/name/itemIcons">&ndash;&nbsp;itemIcons</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets an array with all <a href="../Protocols/IconPack.html">IconPack</a> keeping the same order of the model.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)itemIcons</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An array of IconPacks</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets an array with all <a href="../Protocols/IconPack.html">IconPack</a> keeping the same order of the model.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Backbase. All rights reserved. Updated: 2016-01-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>