<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Renderer Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">BackbaseCXP.framework </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Backbase</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/delegate:">- delegate:</option>
		
		<option value="//api/name/dispatchEvent:payload:">- dispatchEvent:payload:</option>
		
		<option value="//api/name/item">- item</option>
		
		<option value="//api/name/moveTo:">- moveTo:</option>
		
		<option value="//api/name/reload">- reload</option>
		
		<option value="//api/name/scaleTo:">- scaleTo:</option>
		
		<option value="//api/name/size">- size</option>
		
		<option value="//api/name/start:error:">- start:error:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Renderer Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>Renderer.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Renderer protocol.
Objects conforming this protocol are able to render <a href="../Protocols/Renderable.html">Renderable</a> items and control their graphical properties.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/start:error:" title="start:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/start:error:">&ndash;&nbsp;start:error:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts the rendering of a renderable <a href="#//api/name/item">item</a> in a given container.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)start:(UIView *)<em>container</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>container</code></th>
						<td><p>Container where the <a href="#//api/name/item">item</a> should be rendered.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>If an error occurs, upon return contains an NSError object that describes the problem.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Starts the rendering of a renderable <a href="#//api/name/item">item</a> in a given container.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reload" title="reload"></a>
	<h3 class="method-title"><code><a href="#//api/name/reload">&ndash;&nbsp;reload</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reloads the current renderable <a href="#//api/name/item">item</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reload</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Reloads the current renderable <a href="#//api/name/item">item</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/size" title="size"></a>
	<h3 class="method-title"><code><a href="#//api/name/size">&ndash;&nbsp;size</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the size of this renderer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (CGSize)size</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The size of the renderer.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets the size of this renderer.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/item" title="item"></a>
	<h3 class="method-title"><code><a href="#//api/name/item">&ndash;&nbsp;item</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the reference of the renderable item used by this renderer. It will come handy with some asynchronous calls and
pub sub payloads.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSObject&lt;Renderable&gt; *)item</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The reference to the <a href="../Protocols/Renderable.html">Renderable</a> item used at the start method.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets the reference of the renderable item used by this renderer. It will come handy with some asynchronous calls and
pub sub payloads.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dispatchEvent:payload:" title="dispatchEvent:payload:"></a>
	<h3 class="method-title"><code><a href="#//api/name/dispatchEvent:payload:">&ndash;&nbsp;dispatchEvent:payload:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Dispatches an event in the renderer&rsquo;s window object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)dispatchEvent:(NSString *)<em>event</em> payload:(id)<em>payload</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>event</code></th>
						<td><p>The name of the event.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>payload</code></th>
						<td><p>A JSON serializable object.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Dispatches an event in the renderer&rsquo;s window object.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/scaleTo:" title="scaleTo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/scaleTo:">&ndash;&nbsp;scaleTo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resizes the renderer to the new <a href="#//api/name/size">size</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)scaleTo:(CGSize)<em>newSize</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>newSize</code></th>
						<td><p>The new <a href="#//api/name/size">size</a> (width,height) for the renderer.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Resizes the renderer to the new <a href="#//api/name/size">size</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/moveTo:" title="moveTo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/moveTo:">&ndash;&nbsp;moveTo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resizes the renderer to the new position.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)moveTo:(CGPoint)<em>newPosition</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>newPosition</code></th>
						<td><p>The new position (x,y) for the renderer.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Resizes the renderer to the new position.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate:" title="delegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate:">&ndash;&nbsp;delegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets a delegate to respond to events created by the Renderer.
This should be called <b>BEFORE</b> the rendering has started.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)delegate:(NSObject&lt;RendererDelegate&gt; *)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>Instance conforming the protocol to respond to the events.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets a delegate to respond to events created by the Renderer.
This should be called <b>BEFORE</b> the rendering has started.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Renderer.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Backbase. All rights reserved. Updated: 2016-01-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>