<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SecurityViolationDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">BackbaseCXP.framework </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Backbase</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/securityDidReceiveViolation:">- securityDidReceiveViolation:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SecurityViolationDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SecurityViolationDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ViolationDelegate protocol. The conforming object will be notified about security violations, e.g. if a widget tries
to access a domain that has not been whitelisted in the <a href="../Classes/CXPConfiguration.html">CXPConfiguration</a>.domainAccess</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/securityDidReceiveViolation:" title="securityDidReceiveViolation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/securityDidReceiveViolation:">&ndash;&nbsp;securityDidReceiveViolation:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the conforming object that a violation has occurred in the system. The violations by definition are severe
errors. Therefore, an error object will be send back to the developer to deal with it as desired.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)securityDidReceiveViolation:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The error object containing a description of the type of violation that took place.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Notifies the conforming object that a violation has occurred in the system. The violations by definition are severe
errors. Therefore, an error object will be send back to the developer to deal with it as desired.</p><p>Violations can range from access denied by the configuration (whitelisting) to security being compromised
(potential man-in-the-middle attack, trying to access a SSL domain with a self-signed certificated)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SecurityViolationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Backbase. All rights reserved. Updated: 2016-01-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>