<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <title>Overview Header</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="styles/base.css" />
</head>
<body g:onload="requireWidget(__WIDGET__, 'scripts/main');" ng-controller="overviewHeaderController" ng-cloak="true">

	<div class="introduction">
		<h4>Welcome to the omni-channel world</h4>
		<p>The Backbase CXP Mobile SDK allows organisations to build managable omni-channel mobile apps using widgets.</p>
	</div>

</body>
</html>