<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">html, body {height:100%;margin:0;}</style><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="RUNTIME_PATH/VAADIN/themes/development/favicon.ico" /><link rel="icon" type="image/vnd.microsoft.icon" href="RUNTIME_PATH/VAADIN/themes/development/favicon.ico" /><title>Kinderbijslag&#32;Wetwijziging</title><script type="text/javascript" src="../../../current-web-resources/dev/js/jquery.js"></script><script type="text/javascript" src="../../../current-web-resources/dev/js/development.js"></script>
</head>
<body scroll="auto" class="v-generated-body">
<script type="text/javascript">
	//<![CDATA[
	if(!vaadin || !vaadin.vaadinConfigurations) { nif(!vaadin) { var vaadin = {}
		vaadin.vaadinConfigurations = {};
		if (!vaadin.themesLoaded) { vaadin.themesLoaded = {}; }
		vaadin.debug = true;
	}
		vaadin.vaadinConfigurations["RuntimeservervaadinsessionTools9f383affa49b4bd5b5a6986e06f6b20f-2009578112"] = {appUri:'RUNTIME_PATH/server/vaadin/sessionTools-9f383aff-a49b-4bd5-b5a6-986e06f6b20f', standalone: true, themeUri:"RUNTIME_PATH/VAADIN/themes/development", versionInfo : {vaadinVersion:"6.8.10",applicationVersion:"NONVERSIONED"},"comErrMsg": {"caption":"Communication problem","message" : "Take note of any unsaved data, and <u>click here</u> to continue.","url" : null},"authErrMsg": {"caption":"Authentication problem","message" : "Take note of any unsaved data, and <u>click here</u> to continue.","url" : null}};
	//]]>
</script>
<iframe tabIndex='-1' id='__gwt_historyFrame' style='position:absolute;width:0;height:0;border:0;overflow:hidden;' src='javascript:false'></iframe>
<script language='javascript' src='RUNTIME_PATH/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/com.vaadin.terminal.gwt.DefaultWidgetSet.nocache.js?1424258157724'></script>
<script type="text/javascript">
	//<![CDATA[
	if(!vaadin.themesLoaded['development']) {
		var stylesheet = document.createElement('link');
		stylesheet.setAttribute('rel', 'stylesheet');
		stylesheet.setAttribute('type', 'text/css');
		stylesheet.setAttribute('href', 'RUNTIME_PATH/VAADIN/themes/development/styles.css');
		document.getElementsByTagName('head')[0].appendChild(stylesheet);
		vaadin.themesLoaded['development'] = true;
	}
	//]]>
</script>
<script type="text/javascript">
	//<![CDATA[
	setTimeout('if (typeof com_vaadin_terminal_gwt_DefaultWidgetSet == "undefined") {alert("Failed to load the widgetset: RUNTIME_PATH/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/com.vaadin.terminal.gwt.DefaultWidgetSet.nocache.js?1424258157724")};',15000);
	//]]>
</script>
<div id="RuntimeservervaadinsessionTools9f383affa49b4bd5b5a6986e06f6b20f-2009578112" class="v-app v-theme-development v-app-VaadinWidgetApplication" ><div class="v-app-loading"></div></div>
<noscript>You have to enable javascript in your browser to use an application built with Vaadin.</noscript></body>
</html>