<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <link rel="stylesheet" href="styles/base.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="scripts/main.js" type="text/javascript" charset="utf-8"></script>
   
</head>

<body g:onload="window.testeWidget(__WIDGET__)"  class="teste-widget loading">
    
        <h1>Hello World</h1>

 
</body>
</html>
