<!DOCTYPE html>
<html ng-app="my-form">
<head>
	<title>Forms UI Quick Setup</title>
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">

	<!-- Dependencies -->
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>

	<!-- Forms UI Lib -->
	<script src="/dist/forms-angular-ui.min.js"></script>

	<script>
		var formsUi = angular.module('forms-ui');
		formsUi.value('templateBase', '/dist/templates');
		angular.module('my-form', [ 'forms-ui' ]);
	</script>
</head>
<body>
	<bb-form
		runtime-url="'/Runtime'"
		project="'export-Kinderbijslag'"
		flow="'Start'"
		version="'0.0-Wetwijziging'"
		language-code="'nl-NL'"></bb-form>
</body>
</html>