<!DOCTYPE html>
<html>
<head>
    <title><!--% title %--></title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <!--% custom styles %-->
    <!--% platform dependent %-->
    <!--% default dependencies %-->
    <!--% launchpad dependencies %-->
    <!--% extra libraries %-->
    <!--% custom scripts %-->
</head>
<body>
    <!--% widget creation %-->
    <div id="widget-root"></div>
</body>
</html>
