<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>CXPRendererFactory Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">BackbaseCXP.framework </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Backbase</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/isRendererReadyForItem:">+ isRendererReadyForItem:</option>
		
		<option value="//api/name/preload:error:">+ preload:error:</option>
		
		<option value="//api/name/preloadItems:error:">+ preloadItems:error:</option>
		
		<option value="//api/name/purge:">+ purge:</option>
		
		<option value="//api/name/purgeAll">+ purgeAll</option>
		
		<option value="//api/name/rendererForItem:error:">+ rendererForItem:error:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">CXPRendererFactory Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>CXPRendererFactory.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><a href="../Protocols/Renderer.html">Renderer</a> factory.
This factory will retrieve or create an appropiated <a href="../Protocols/Renderer.html">Renderer</a> object based on the <a href="../Protocols/Renderable.html">Renderable</a> item information.
Furthermore, if preload or retaining are specified this factory will take care of caching the instance or retrieving
it from the cache on subsequent calls.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/rendererForItem:error:" title="rendererForItem:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/rendererForItem:error:">+&nbsp;rendererForItem:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves an appropriated renderer for the give item.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSObject&lt;Renderer&gt; *)rendererForItem:(NSObject&lt;Renderable&gt; *)<em>item</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>item</code></th>
						<td><p>The renderable item that will determine what renderer will be created</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>If an error occurs, upon return contains an NSError object that describes the problem.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A CXP<a href="../Protocols/Renderer.html">Renderer</a> especialized instance depending on the given item.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves an appropriated renderer for the give item.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CXPRendererFactory.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isRendererReadyForItem:" title="isRendererReadyForItem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isRendererReadyForItem:">+&nbsp;isRendererReadyForItem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks if there is a renderer for the given item is ready for use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isRendererReadyForItem:(NSObject&lt;Renderable&gt; *)<em>item</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>item</code></th>
						<td><p>The renderable item that will determine what renderer will be created</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if there is a renderer ready for use, NO if the renderer has to be created.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Checks if there is a renderer for the given item is ready for use.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CXPRendererFactory.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/preload:error:" title="preload:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/preload:error:">+&nbsp;preload:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Preloads an appropriated renderer for the given item.
Since the preload is an asynchronous event, this method will send a notification when the renderer is ready for use.
To register for such notification use <a href="../Classes/CXP.html#//api/name/registerRendererLoadedObserver:selector:">[CXP registerRendererLoadedObserver:selector:]</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)preload:(NSObject&lt;Renderable&gt; *)<em>item</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>item</code></th>
						<td><p><a href="../Protocols/Renderable.html">Renderable</a> to use to preload the <a href="../Protocols/Renderer.html">Renderer</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>If an error occurs, upon return contains an NSError object that describes the problem.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Preloads an appropriated renderer for the given item.
Since the preload is an asynchronous event, this method will send a notification when the renderer is ready for use.
To register for such notification use <a href="../Classes/CXP.html#//api/name/registerRendererLoadedObserver:selector:">[CXP registerRendererLoadedObserver:selector:]</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CXPRendererFactory.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/preloadItems:error:" title="preloadItems:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/preloadItems:error:">+&nbsp;preloadItems:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Preloads an appropriated renderers for the given items.
Since the preload is an asynchronous event, this method will send a notification when each renderer is ready for use.
To register for such notification use <a href="../Classes/CXP.html#//api/name/registerRendererLoadedObserver:selector:">[CXP registerRendererLoadedObserver:selector:]</a> and filter the userInfo[@&ldquo;id&rdquo;]
to know what renderer was ready.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)preloadItems:(NSArray *)<em>items</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>items</code></th>
						<td><p>Renderables to use to preload the Renderers</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>If an error occurs, upon return contains an NSError object that describes the problem.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Preloads an appropriated renderers for the given items.
Since the preload is an asynchronous event, this method will send a notification when each renderer is ready for use.
To register for such notification use <a href="../Classes/CXP.html#//api/name/registerRendererLoadedObserver:selector:">[CXP registerRendererLoadedObserver:selector:]</a> and filter the userInfo[@&ldquo;id&rdquo;]
to know what renderer was ready.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CXPRendererFactory.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/purge:" title="purge:"></a>
	<h3 class="method-title"><code><a href="#//api/name/purge:">+&nbsp;purge:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Purges the associated <a href="../Protocols/Renderer.html">Renderer</a> for the renderable if it&rsquo;s retained.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)purge:(NSObject&lt;Renderable&gt; *)<em>item</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>item</code></th>
						<td><p>The renderable item to use for the search.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Purges the associated <a href="../Protocols/Renderer.html">Renderer</a> for the renderable if it&rsquo;s retained.</p><p>If the <a href="../Protocols/Renderer.html">Renderer</a> associated with the item doesn&rsquo;t exists or it&rsquo;s not retained this method has no
effect.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CXPRendererFactory.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/purgeAll" title="purgeAll"></a>
	<h3 class="method-title"><code><a href="#//api/name/purgeAll">+&nbsp;purgeAll</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Purges all Renderers that are retained.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)purgeAll</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Purges all Renderers that are retained.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">CXPRendererFactory.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Backbase. All rights reserved. Updated: 2016-02-03</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>