<!DOCTYPE html>
<html>

<head>
    <title>CXP NEXT</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimum-scale=1.0001">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="transparent">

    <!-- <base href='/portalserver/static/'></base> -->
    <link href="tools.css" rel="stylesheet" type="text/css">

    <script src="cxp/js/dist/ios-render.min.js"></script>
    <script src="cxp/js/shared/dom-parser-polyfill.js"></script>
    <script src="cxp/js/shared/portal-client-shim.js"></script>

    <script>

    setupPortalShim(window, {
        contextRoot: '/portalserver',
        remoteContextRoot: '/portalserver'
    });

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="cxp/js/shared/b-modules.js"></script>


    <script src="../features/[BBHOST]/jquery/dist/jquery.min.js"></script>
    <script src="next.js" charset="utf-8" async defer></script>

</head>

<body>
    <div class="next-settings">
        <button class="next-settings-toogler">&#x2699</button>
        <input class="next-settings-input"></input>
    </div>
    <div id="app">
    </div>
</body>

</html>
