<!DOCTYPE html>
<html>
	<head>
		<title>Angular Forms Spec Runner</title>

		<link rel="shortcut icon" type="image/png" href="/bower_components/jasmine-core/images/jasmine_favicon.png">
		<link rel="stylesheet" type="text/css" href="/bower_components/jasmine-core/lib/jasmine-core/jasmine.css">
		<!--[if lt IE 9]><script src="/bower_components/es5-shim/es5-shim.min.js"></script><![endif]-->

		<!-- Jasmine -->
		<script src="/bower_components/jasmine-core/lib/jasmine-core/jasmine.js"></script>
		<script src="/bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
		<script src="/bower_components/jasmine-core/lib/jasmine-core/boot.js"></script>

		<!-- Deps -->
		<script src="/bower_components/mobile-detect/mobile-detect.js"></script>
		<script src="/bower_components/angular/angular.js"></script>
		<script src="/bower_components/angular-animate/angular-animate.js"></script>
		<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="/bower_components/angular-strap/dist/angular-strap.js"></script>
		<script src="/bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
		<script src="/bower_components/angular-mocks/angular-mocks.js"></script>
		<script src="/bower_components/moment/moment.js"></script>
		<script src="/bower_components/angular-moment/angular-moment.js"></script>
		

		<!-- Forms UI -->
		<!-- Run `gulp watch` to generate this file -->
		<script src="/dist/forms-angular-ui.js"></script>

		<!-- Specs -->
		<script src="/spec/services/delta-service-spec.js"></script>
		<script src="/spec/services/form-util-spec.js"></script>
		<script src="/spec/services/model-service-spec.js"></script>
		<script src="/spec/services/session-service-spec.js"></script>
		<script src="/spec/services/form-factory-spec.js"></script>

		<script src="/spec/directives/control.directive-spec.js"></script>
		<script src="/spec/directives/element.directive-spec.js"></script>
		<script src="/spec/directives/form.directive-spec.js"></script>

		<script src="/spec/filters/styleToClassNames.filter-spec.js"></script>
		<script src="/spec/filters/consructErrorMessage.filter-spec.js"></script>
		<script src="/spec/filters/formatContentItem.filter-spec.js"></script>

		<script src="/spec/conf/ui-rules-spec.js"></script>
		
	</head>
	<body>

	</body>
</html>