<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <link rel="stylesheet" href="styles/base.css" type="text/css" />
    <script src="scripts/off.js" type="text/javascript" charset="utf-8"></script>
</head>

<body g:onload="requireWidget(__WIDGET__, 'scripts/main')" class="ice-off">
	
	<g:include proxy="false" src="$(contextRoot)/contenttemplates/rendered">
        <g:http-param name="contextItemName" value="__WIDGET__.model.contextItemName" />
        <g:http-param name="uuid" value="__WIDGET__.model.uuid" />
    </g:include>

</body>
</html>
